apiVersion: v1
data:
  pass: bW90aGVybG9kZQo=
  user: c3ltcwo=
kind: Secret
metadata:
  creationTimestamp: "2021-06-30T01:39:17Z"
  name: 11-secret-new
  namespace: default
  resourceVersion: "817853"
  uid: c2064c31-17f9-4624-92ab-859164e28122
type: Opaque
